@font-face {
  font-family: "handbook-pro-regular";
  src: url("PFHandbookProRegular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "handbook-pro-bold";
  src: url("PFHandbookProBold.ttf");
  font-weight: bold;
  font-style: normal;
}
